# springcloud

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client-hystrix/: build.gradle
client-hystrix/src/main/java/org/huang/cloud2/hystrix/command/: AsyncCommandHelloWorld.java  CommandHelloWorld.java
client-hystrix/src/main/resources/: bootstrap.properties
client-hystrix/src/test/java/org/huang/cloud2/hystrix/command/: AsyncCommandHelloWorldTest.java  CommandHelloWorldTest.java
client-loadbalance/: build.gradle
client-loadbalance/src/main/java/org/huang/cloud2/balance/: BalanceConfig.java  BalanceController.java
client-loadbalance/src/main/resources/: bootstrap.properties
client/src/main/java/org/huang/cloud2/: ClientApplication.java  ClientConfig.java  ClientController.java  Cloud2Application.java
client/src/main/java/org/huang/cloud2/client/: ClientApplication.java  ClientConfig.java  ClientController.java
client/src/main/resources/: bootstrap.properties
client/src/test/java/org/huang/cloud2/: ClientApplicationTests.java  Cloud2ApplicationTests.java
client/src/test/java/org/huang/cloud2/client/: ClientApplicationTests.java
common-lib/src/main/java/org/huang/cloud2/: ShareBean.java
common-lib/src/main/java/org/huang/cloud2/common/: ShareBean.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/huang/cloud2/controller/: BizController.java  ConfigController.java  HelloController.java
server/src/main/java/org/huang/cloud2/service/: ConfigService.java
server/src/main/java/org/huang/cloud2/service/impl/: ConfigServiceImpl.java
server/src/main/resources/: bootstrap.properties
server/src/test/java/org/huang/cloud2/: Cloud1ApplicationTests.java
spring-hystrix/src/main/java/org/huang/cloud2/hystrix/: HystrixApplication.java  HystrixConfig.java  HystrixController.java  ServiceWrapper.java
spring-hystrix/src/main/java/org/huang/cloud2/hystrix/command/: AsyncCommandHelloWorld.java  CommandDemo.java  CommandHelloWorld.java  Config.java
spring-hystrix/src/main/resources/: bootstrap.yml
spring-hystrix/src/test/java/org/huang/cloud2/hystrix/command/: CommandDemoTest.java  CommandHelloWorldTest.java  ObjContainer.java
spring-loadbalance/src/main/java/org/huang/cloud2/balance/: BalanceApplication.java  BalanceController.java
spring-loadbalance/src/main/resources/: bootstrap.yml
spring-rest/: build.gradle
spring-rest/src/main/java/org/huang/cloud2/client/: ClientController.java
spring-rest/src/main/resources/: bootstrap.properties  bootstrap.yml
spring-server/: README.md  build.gradle
spring-server/src/main/java/org/huang/cloud2/: Cloud1Application.java
spring-server/src/main/java/org/huang/cloud2/controller/: BizController.java  HelloController.java
spring-server/src/main/java/org/huang/cloud2/svr/: Cloud2SvrApplication.java
spring-server/src/main/java/org/huang/cloud2/svr/controller/: BizController.java  ConfigController.java  DiscoveryController.java  HelloController.java  RestClientController.java
spring-server/src/main/java/org/huang/cloud2/svr/service/: ConfigService.java  RefreshConfigService.java
spring-server/src/main/java/org/huang/cloud2/svr/service/impl/: ConfigServiceImpl.java  RefreshConfigServiceImpl.java
spring-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-server/src/test/java/org/huang/cloud2/: Cloud2SvrApplicationTests.java
