// plugins 不能直接写到 subprojects里面，要先在这里声明，然后在 subprojects 中使用 apply 引入
plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
	//id 'java'
}

allprojects {
	group = 'org.huang'
	version = '0.0.1-SNAPSHOT'
}

subprojects  {
	//apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
    
    sourceCompatibility = '1.8'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	repositories {
		mavenLocal()//本地maven仓库
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	ext {
		set('springCloudVersion', "Greenwich.SR3")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}
}